---
layout: home
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming in Science - Fall 2024</title>
</head>
<body>
    <h1>Programming in Science - Winter 2024</h1>

    <p><em>Welcome to 420-SN1 Programming in Science</em></p>

    <p>In this course, you will learn everything about the basics of programming to solve scientific problems, read data from files, clean up the data, apply mathematical formulas, and more.</p>

    <img src="assets/imgs/gencraft_SN1_icon.png" alt="AI Generated Icon" height="450"/>

    <p>This image was AI generated.</p>

    <p>This website provides you with additional notes and practice exercises that can help you better understand and master the concepts seen in class.</p>

    <ul>
        <li>Tutorials</li>
        <li>Notes</li>
        <li>Practice Exercises</li>
    </ul>

    <h2>Course Outline</h2>

    <p>You can download a copy of the course outline <a href="TODO">here</a>.</p>

    <h2>Tools & Materials</h2>

    <ul>
        <li>PyCharm Community Edition 2024</li>
        <li>Python version 3.10 or above</li>
        <li>Access to the Internet.</li>
    </ul>
</body>
</html>
